name: Run Checks

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Get Pull Request Number
        run: echo "PULL_NUMBER=$(echo "$GITHUB_REF" | awk -F / '{print $3}')" >> $GITHUB_ENV
        shell: bash

      - name: Check if another PR is open in the same repo
        run: |
          python .github/workflows/check-open-pr.py ${{ env.PULL_NUMBER }}

      - name: Check if a PR for the same folder is open in Buffer repo 
        run: |
          python .github/workflows/check-buffer-pr.py

      # - name: Create remote branch on buffer repo
      #   uses: GuillaumeFalourd/create-other-repo-branch-action@v1.5
      #   with:
      #     repository_owner: gka038
      #     repository_name: buffer-repo
      #     new_branch_name: feat/customer1-pr-${{ env.PULL_NUMBER }}
      #     access_token: ${{ secrets.API_TOKEN_GITHUB}}
      #     ignore_branch_exists: true

      - name: Run Validator/Generator Raise a PR in Buffer repo
        run: |
          git clone https://github.com/gka038/buffer-repo.git
          cp -r env1/* buffer-repo/customer1/env1/
          cp -r env2/* buffer-repo/customer1/env2/

      # - name: Pushes to another repository
      #   uses: cpina/github-action-push-to-another-repository@main
      #   env:
      #     API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      #   with:
      #     source-directory: 'buffer-repo'
      #     destination-github-username: 'gka038'
      #     destination-repository-name: 'buffer-repo'
      #     user-email: gautam.kumar@spryker.com
      #     target-branch: feat/customer1-pr-${{ env.PULL_NUMBER }}

      - name: Create pull request
        uses: paygoc6/action-pull-request-another-repo@v1.0.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_folder: 'buffer-repo'
          destination_repo: 'gka038/buffer-repo'
          destination_base_branch: 'main'
          destination_head_branch: feat/customer1-pr-${{ env.PULL_NUMBER }}
          user_email: 'gautam.kumar@spryker.com'
          user_name: 'gka038'
