name: Run Checks

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    permissions: write-all

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Get Pull Request Number
        run: echo "PULL_NUMBER=$(echo "$GITHUB_REF" | awk -F / '{print $3}')" >> $GITHUB_ENV
        shell: bash

      - name: Check if another PR is open in the same repo
        run: |
          python .github/workflows/check-open-pr.py ${{ env.PULL_NUMBER }}

      - name: Check if a PR for the same folder is open in Buffer repo 
        run: |
          python .github/workflows/check-buffer-pr.py ${{ env.PULL_NUMBER }}

      # - name: Create remote branch on buffer repo
      #   uses: GuillaumeFalourd/create-other-repo-branch-action@v1.5
      #   with:
      #     repository_owner: gka038
      #     repository_name: buffer-repo
      #     new_branch_name: feat/customer1-pr-${{ env.PULL_NUMBER }}
      #     access_token: ${{ secrets.API_TOKEN_GITHUB}}
      #     ignore_branch_exists: true

      - name: Make necessary changes by mixing ops and customer1 repo
        env:
          GH_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
        run: |
          git clone https://github.com/gka038/ops-repo.git
          git clone https://github.com/gka038/buffer-repo.git
          cd buffer-repo 
          BRANCH_EXISTS=$(git show-ref feat/customer1-pr-${{ env.PULL_NUMBER }} | wc -l)
          echo "Checking if branch already exists"
          if [ $BRANCH_EXISTS == 1 ];
          then
              git checkout feat/customer1-pr-${{ env.PULL_NUMBER }}
          else
              git checkout -b feat/customer1-pr-${{ env.PULL_NUMBER }}
          fi
          echo "Setting git variables"
          git config --global user.email "gautam.kumar@spryker.com"
          git config --global user.name "gka038"
          cp -r ../ops-repo/customer1/env1/* customer1/env1/
          cp -r ../ops-repo/customer1/env2/* customer1/env2/
          cp -r ../env1/* customer1/env1/
          cp -r ../env2/* customer1/env2/
          git add .
          echo 1
          git commit -m "changes from customer1 repo"
          if [ $BRANCH_EXISTS == 1 ];
          then
            git push
            echo 4
            echo "Updating pull request"
            CURRENT_BODY=$(gh pr view feat/customer1-pr-${{ env.PULL_NUMBER }} --json body | jq '.body')
            CURRENT_BODY=${CURRENT_BODY:1:${#CURRENT_BODY} - 2}
            gh pr edit feat/customer1-pr-${{ env.PULL_NUMBER }} -b "$CURRENT_BODY & https://github.com/$GITHUB_REPOSITORY/commit/$GITHUB_SHA"
          else
            git push --set-upstream origin feat/customer1-pr-${{ env.PULL_NUMBER }}
            echo 5
            echo "Creating a pull request"
            gh pr create -t "PR generated due to customer1 PR number ${{ env.PULL_NUMBER }}" \
                        -b "https://github.com/gka038/buffer-repo/commit/$GITHUB_SHA" \
                        -B feat/customer1-pr-${{ env.PULL_NUMBER }} -H feat/customer1-pr-${{ env.PULL_NUMBER }}
          fi
          
      # - name: Push changes to buffer repository new branch
      #   uses: cpina/github-action-push-to-another-repository@main
      #   env:
      #     API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      #   with:
      #     source-directory: 'buffer-repo'
      #     destination-github-username: 'gka038'
      #     destination-repository-name: 'buffer-repo'
      #     user-email: gautam.kumar@spryker.com
      #     target-branch: feat/customer1-pr-${{ env.PULL_NUMBER }}

      # - name: Raise a PR in Buffer repo
      #   env:
      #     GH_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
      #   run: |
      #     rm -rf buffer-repo
      #     git clone -b feat/customer1-pr-${{ env.PULL_NUMBER }} https://github.com/gka038/buffer-repo.git
      #     cd buffer-repo
      #     GITHUB_SHA=$(git rev-parse HEAD)
      #     echo "Creating a pull request"
      #     INPUT_PR_TITLE="PR generated due to customer1 PR number ${{ env.PULL_NUMBER }}"
      #     gh pr create -t "$INPUT_PR_TITLE" -b "https://github.com/gka038/buffer-repo/commit/$GITHUB_SHA" -B main -H feat/customer1-pr-${{ env.PULL_NUMBER }}
