name: Run Checks

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    permissions: write-all

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Get Pull Request Number
        run: echo "PULL_NUMBER=$(echo "$GITHUB_REF" | awk -F / '{print $3}')" >> $GITHUB_ENV
        shell: bash

      - name: Check if another PR is open in the same repo
        run: |
          python .github/workflows/check-open-pr.py ${{ env.PULL_NUMBER }}

      - name: Check if a PR for the same folder is open in Buffer repo 
        run: |
          python .github/workflows/check-buffer-pr.py ${{ env.PULL_NUMBER }}

      # - name: Create remote branch on buffer repo
      #   uses: GuillaumeFalourd/create-other-repo-branch-action@v1.5
      #   with:
      #     repository_owner: gka038
      #     repository_name: buffer-repo
      #     new_branch_name: feat/customer1-pr-${{ env.PULL_NUMBER }}
      #     access_token: ${{ secrets.API_TOKEN_GITHUB}}
      #     ignore_branch_exists: true

      - name: Make necessary changes by mixing ops and customer1 repo
        env:
          GH_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
        run: |
          git clone https://github.com/gka038/ops-repo.git
          git clone https://github.com/gka038/buffer-repo.git
          cd buffer-repo 
          GIT_CMD_REPOSITORY="https://gka038:$GH_TOKEN@github.com/gka038/buffer-repo.git"
          INPUT_DESTINATION_HEAD_BRANCH="feat/customer1-pr-${{ env.PULL_NUMBER }}"
          BRANCH_EXISTS=$(git show-ref "$INPUT_DESTINATION_HEAD_BRANCH" | wc -l)
          echo "Checking if branch already exists"
          git fetch -a
          if [ $BRANCH_EXISTS == 1 ];
          then
              git checkout "$INPUT_DESTINATION_HEAD_BRANCH"
          else
              git checkout -b "$INPUT_DESTINATION_HEAD_BRANCH"
          fi
          echo "Setting git variables"
          git config --global user.email "gautam.kumar@spryker.com"
          git config --global user.name "gka038"
          cp -r ../ops-repo/customer1/env1/* customer1/env1/
          cp -r ../ops-repo/customer1/env2/* customer1/env2/
          cp -r ../env1/* customer1/env1/
          cp -r ../env2/* customer1/env2/
          git add .
          if git status | grep -q "Changes to be committed"
          then
            git commit --message "changes from customer1 repo"
            if [ $BRANCH_EXISTS == 1 ];
            then
              echo "Pushing git commit"
              git push "$GIT_CMD_REPOSITORY"
              echo "Updating pull request"
              CURRENT_BODY=$(gh pr view $INPUT_DESTINATION_HEAD_BRANCH --json body | jq '.body')
              CURRENT_BODY=${CURRENT_BODY:1:${#CURRENT_BODY} - 2}
              GITHUB_SHA=$(git rev-parse HEAD)
              gh pr edit $INPUT_DESTINATION_HEAD_BRANCH -b "$CURRENT_BODY & https://github.com/gka038/buffer-repo/commit/$GITHUB_SHA"
            else
              echo "Pushing git commit"
              git push "$GIT_CMD_REPOSITORY" --set-upstream $INPUT_DESTINATION_HEAD_BRANCH
              echo "Creating a pull request"
              GITHUB_SHA=$(git rev-parse HEAD)
              INPUT_PR_TITLE="PR generated due to customer1 PR number ${{ env.PULL_NUMBER }}"
              gh pr create -t "$INPUT_PR_TITLE" \
                          -b "https://github.com/gka038/buffer-repo/commit/$GITHUB_SHA" \
                          -B main -H $INPUT_DESTINATION_HEAD_BRANCH 
            fi
          else
            echo "No changes detected"
          fi
          
      # - name: Push changes to buffer repository new branch
      #   uses: cpina/github-action-push-to-another-repository@main
      #   env:
      #     API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      #   with:
      #     source-directory: 'buffer-repo'
      #     destination-github-username: 'gka038'
      #     destination-repository-name: 'buffer-repo'
      #     user-email: gautam.kumar@spryker.com
      #     target-branch: feat/customer1-pr-${{ env.PULL_NUMBER }}

      # - name: Raise a PR in Buffer repo
      #   env:
      #     GH_TOKEN: ${{ secrets.API_TOKEN_GITHUB }}
      #   run: |
      #     rm -rf buffer-repo
      #     git clone -b feat/customer1-pr-${{ env.PULL_NUMBER }} https://github.com/gka038/buffer-repo.git
      #     cd buffer-repo
      #     GITHUB_SHA=$(git rev-parse HEAD)
      #     echo "Creating a pull request"
      #     INPUT_PR_TITLE="PR generated due to customer1 PR number ${{ env.PULL_NUMBER }}"
      #     gh pr create -t "$INPUT_PR_TITLE" -b "https://github.com/gka038/buffer-repo/commit/$GITHUB_SHA" -B main -H feat/customer1-pr-${{ env.PULL_NUMBER }}
